INPUT_FILE=./input/dados.xlsx
TEMPLATE_PF=./templates/fatura_pf.xlsx
TEMPLATE_PJ=./templates/fatura_pj.xlsx
OUTPUT_DIR=./output

SHEET_INPUT=Dados
SHEET_TEMPLATE=Fatura

CLIENT_TYPE_COLUMN=tipo_cliente
GROUP_BY_COLUMN=documento_cliente
ITEM_DESC_COLUMN=descricao
ITEM_QTY_COLUMN=quantidade
ITEM_UNIT_COLUMN=valor_unitario
ITEM_TOTAL_COLUMN=valor_total
MONTH_REF_COLUMN=mes_fatura
CARD_NUMBER_COLUMN=numero_cartao
MONTHLY_SUM_COLUMN=soma_total_mensal

MAX_ITEMS=40

CELL_DOC=B6
CELL_NAME=B7
CELL_DATE=B8
CELL_TOTAL=H25

ITEMS_START_ROW=12
COL_ITEM_DESC=B
COL_ITEM_QTY=F
COL_ITEM_UNIT=G
COL_ITEM_TOTAL=H

CELL_MONTH_REF=D6
CELL_CARD_NUMBER=D7
CELL_MONTHLY_SUM=D8


